<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYTM (SELECTORS)</title>
    <style>
        #container1{
            width:100%;
            height:300px;
            background-color:#00baf2 ;
            padding-top: 40px;
        }

        .box{
            width:80%;
            height:200px;
            margin: auto;
            margin-top: 20px;
            display: flex;
        }

        .heading1{
            color: white;
            width: 73%;
            height: 40px;
            margin: auto;
        }

        .card{
            width:10%;
            height:100%;
            margin: auto;
        }

        img{
            width:60%;
           display: block;
           margin: auto;
           margin-top: 20px;
        }

        p{
            color:white;
            width:60%;
            margin: auto;
            margin-top: 20px;
        }

        #container2{
            width:100%;
            height:300px;
            background-color:#0f4a89 ;
            padding-top: 40px;
        }

        .heading2{
            color: white;
            width: 73%;
            height: 40px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="container1">
        <h1 class="heading1">Recharge & Pay Bills on Paytm.</h1>
        <div class="box">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
        </div>
    </div>

    <div id="container2">
        <h1 class="heading2">Book and Buy on Paytm.</h1>
        <div class="box">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"   />
                <p>Recharge Prepaid Mobile ></p>
            </div>
        </div>
    </div>
</body>
</html>