<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1 {
            text-align: center;
        }

        #last-box {
            display: grid;
            width: 50%;
            grid-template-columns: repeat(14, 1fr);
            grid-template-rows: repeat(2, 40px);
            margin: auto;
            color: white;

        }

        #last-box>div {
            border: 1px solid #3f3216;
        }

        .darkgreen {
            background-color: #47582e;
        }

        .green {
            background-color: #95bc5f;
        }

        #box {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(7, 55px);
            margin: auto;
            margin-bottom: 50px;
            gap: 20px;
            margin-top: 50px;
           
        }
        #box>div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #brown{
            background-color:#aa0004 ;
            color:white;
        }

        .red{
            background-color:#6d535e ;
        }

        .blue{
            background-color: #0000fe;
        }

       #white{
            background-color:#ffe6d5 ;
            border:2px solid black;
        }

        .pink{
            background-color: #ff5555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .yellow{
            background-color: #ffcc00;
        }

        .dpink{
            background-color:#ff0066 ;
        }

        .violet{
            background-color:#aa0087 ;
        }

        .orange{
            background-color:#ff6600 ;
        }

        #box>.wh{
            border:transparent
        }



    </style>
</head>

<body>

    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="box">
        <div id="brown">H</div>
                <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink">4</div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="violet"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink">12</div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="wh"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink">20</div>
        <div class="wh"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="violet"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink">38</div>
        <div class="wh"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="violet"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class=pink>56</div>
        <div id="white"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="pink">88</div>
        <div id="white"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
    
    <div id="last-box">
        <div class="darkgreen">La</div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="darkgreen"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green">Am</div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green">No</div>
    </div>

</body>

</html>