<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color:#ff5b3f;
      }

      #music-cards{
        width:70%;
        height:300px;
        margin: auto;
        display: flex;
        margin-top: 8px;
        margin-bottom: -80px;
      }

      #music-cards>div{
        width:24%;
        height:100%;
        margin: auto;
        text-align: center;
        margin-bottom: -50px;
      }

      #music-cards>div>img{
        width:70px;
      }

      #music-cards>div>p{
        color:#b8b8b8
      }

      #guests{
        width:70%;
        height:300px;
        display:flex;
        margin:auto;
        margin-top: 50px;
        margin-bottom: 100px;
      }

      #guests>div{
        width:30%;
        height:auto;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding: 40px 0px;
      }

      #guests>div>img{
        width:40%;
        border-radius: 100%;
      }

      button{
        background-color: #a45f60;
        color:white;
        border:none;
        padding: 5px 5px;
        margin-top: 10px;
      }

      #albums{
        width:98%;
        height:300px;
        margin:auto;
        display:flex;

      }

      #albums>div{
        width:18%;
        height:auto;
        text-align: left;
        margin:auto;
      }

      #albums>div>img{
        width:100%;
      }

      #albums>div>h3{
        margin-top: 7px;
        width:120px;
        margin-bottom: -9px;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp"  />
        <h4>Offline Mode</h4>
        <p>Save and listen anywhere.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp"  />
        <h4>High Quality Audio</h4>
        <p>Enjoy the full range of sound.</p>
      </div>
      <div>
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp"  />
        <h4>No Ads.</h4>
        <p>Enjoy nonstop music.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp"  />       
         <h4>Unlimited skips.</h4>
        <p>Just tap skip.</p>
      </div>


    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp"  />
        <h3>Megan Smith</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit,sit amet consectetur adipisicing elit.</p>
        <button>Register</button>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp"  />
        <h3>Brooke Kagle</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit,sit amet consectetur adipisicing elit.</p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp
        "  />
        <h3>Philip Martin</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit,sit amet consectetur adipisicing elit.</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg"  />
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div> <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"  />
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp"  />
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp"  />
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"  />
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
