<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
         #nav {
            width: 95%;
            height: 70px;
            background-color: yellow;
            padding-left: 10px;
        }

        #box {
            width: 95%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 400px);
            gap: 20px;
        }

        #box>div {
            font-size: 16px;
        }

        #box>div:nth-child(1) {
            background-color: red;
        }

        #box>div:nth-child(2) {
            background-color: green;
        }

        @media all and (min-width:320px) and (max-width:480px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 150px);
            }

        }

    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>