<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators Doggy</title>
    <style>
        h1{
            text-align: center;
        }

        #heading{
            text-align: center;
            color: #959595;
            width: 480px;
            margin: auto;
            margin-top: -10px;
        }

        #container{
            width:60%;
            height:400px;
            margin:auto;
            display:flex;
            margin-bottom: -130px;
            margin-top: -30px;
        }

        #container>div{
            width:30%;
            height:auto;
            margin: auto;
            text-align: justify;
        }

        img{
            width:30%;
        }

        div>p{
            color: #959595;
            text-align: justify;

        }
        
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <p id="heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    <div id="container">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div id="container">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"  />
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>