<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS COMBINATORS CARDS</title>
    <style>
        .main{
            width:70%;
            margin:auto;
            margin-top: 20px;
            display:flex;
        }

        .main div{
            width:23%;
            margin:auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            
        }

        img{
            width:100%;
        }

        h2{
            font-size: 29px;
            padding:0px 15px;

        }

        p{
            color:grey;
            font-size: 28px;
            border-left:5px solid red;
            padding:0px 15px;

        }

     </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
    </div>
    <div class="main">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&usqp=CAU"  />
            <h2> The Mothers using instagram to offer advice to new mums and dads.</h2>
            <p>BUSINESS</p>
        </div>
    </div>
</body>
</html>
