<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR USING COMBINATORS</title>
    <style>
        h1 {
            color: teal;
            text-align: center;
        }

        #container {
            width: 25%;
            height: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 60px;
        }

        #card {
            width: 80%;
            height: 50px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 1ch;
        }

        .main {
            width: 81%;
            height: 54px;
            margin: auto;
            margin-top: 13px;
            display: flex;

        }

        .main>div {
            width: 23%;
            height: 100%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 1ch;


        }

        .main h3 {
            text-align: center;
        }

        .main>div:last-child {
            background-color: black;
            width: 23%;
            height: 100%;
            margin-top: 3px;
            color: white;
        }

        .red>h3 {
            background-color: red;
            color: white;
            margin-top: 3px;
            border-radius: 1ch;
            height: 70%;
            padding-top: 15px;
        }

        .black>h3 {

            background-color: black;
            color: white;
            margin-top: 3px;
            border-radius: 1ch;
            height: 70%;
            padding-top: 15px;

        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="card">
        </div>
        <div class="main">
            <div>
                <h3>1</h3>
            </div>
            <div>
                <h3>2</h3>
            </div>
            <div>
                <h3>3</h3>
            </div>
            <div>
                <h3>+</h3>
            </div>
        </div>
        <div class="main">
            <div>
                <h3>4</h3>
            </div>
            <div>
                <h3>5</h3>
            </div>
            <div>
                <h3>6</h3>
            </div>
            <div>
                <h3>-</h3>
            </div>
        </div>
        <div class="main">
            <div>
                <h3>7</h3>
            </div>
            <div>
                <h3>8</h3>
            </div>
            <div>
                <h3>9</h3>
            </div>
            <div>
                <h3>*</h3>
            </div>
        </div>
        <div class="main">
            <div class="red">
                <h3>C</h3>
            </div>
            <div>
                <h3>0</h3>
            </div>
            <div class="black">
                <h3>=</h3>
            </div>
            <div>
                <h3>/</h3>
            </div>
        </div>
</body>

</html>
<script>
</script>