<!-- grid coffe -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE</title>
    <style>
        body{
            background-color: #f3ece5;
        }

        #container{
            width:80%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap:20px;
            margin: auto;
            margin-top: 50px;

        }

        #container>div{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
        }

        #container>div>div{
            width:310px;
            display: flex;
            justify-content: space-between;
            padding:0px 20px;
        }

        #container>div>div>p{
            padding:0px 15px;
            color:#b68836;
            font-weight: bold;
            font-size: 25px;
        }

        div+p{
            padding:0px 20px;
            color:#bababa;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <div>
                <h2>Cappuchino</h2>
                <p>$49</p>
            </div>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>

    </div>
</body>
</html>