<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR GRID</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
        }

        #container {
            width: 27%;
            height: 450px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 30px;
        }

        #card {
            width: 85%;
            height: 50px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        #keyboard {
            height: 80%;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 60px);
            gap: 20px;
            padding-top: 20px;


        }

        #keyboard>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 10px;


        }

        .black{
            background-color: black;
            color:white;
        }

        .red{
            background-color:red;
            color:white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="card"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>