<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>FLEX MOVIE APP</title>
    <style>
        #container{
            width:100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 610px);
            gap: 20px;
            text-align: center;
        }


        #container>div>img {
            width: 100%;
        }

        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        button{
            background-color: teal;
            border: none;
            padding:5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
            <h2>Doctor Strange 2</h2>
            <p>Rating :- 1.5</p>
            <button>Book now</button>
        </div>
    </div>
</body>

</html>