<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS</title>
    <style>
        h1{
            width:25%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }

        #container{
            width:70%;
            border:1px solid red;
            height:200px;
            display: flex;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            justify-content: space-evenly;
        }

        #container>div{
            width:18%;
            height:60%;
            border:1px solid black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ready to Realise your Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply for the Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply for the Program</p>      </div>
   
        <div><p>1</p>
            <p>Apply for the Program</p></div>
        <div><p>1</p>
            <p>Apply for the Program</p></div>
        <div><p>1</p>
            <p>Apply for the Program</p></div>
    </div>
</body>
</html>