<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAVBAR</title>
    <style>
        #container {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
        }

        #container>div:first-child {
            width: 10%;  
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container>div:last-child {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;


        }

        p:hover {
            color: #f2415e
        }

        select:hover {
            color: #f2415e
        }


        select {
            border: 0
        }

        p+div {
            display: flex;
        }

        p+div>img {
            width: 20px;
            height: 25px;
            padding: 10px 0px;
        }

        p+div>p {
            color: #6e71cc;
            width: 120px;
        }

        button {
            padding: 10px;
            border-radius: 7px;
            border: 1px solid #f2415e;
            color: #f2415e
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="https://masaischool.com/img/navbar/logo.svg" alt="error" />
        </div>
        <div>
            <select>
                <option value="">COURSES</option>
                <option value="">COURSES</option>
                <option value="">COURSES</option>

            </select>
            <P>FEES & ISA</P>
            <P>ABOUT US</P>
            <P>HIRE FROM US</P>
            <P>FAQ</P>
            <P>EVENTS</P>
            <div>
                <p>REFER & EARN</p>
                <img src="https://masaischool.com/img/referral/hand.png" />
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>

</html>