<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        #top>h1 {
            text-align: center;
        }

        #top>div {
            width: 100%;
            display: flex;
            margin: auto;
            height: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, auto);
            gap: 20px;
            text-align: center;
        }

        #top>div>div>img {
            width: 100%;
        }

        #mid>div {
            width: 90%;
            height: 200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 20px;
            margin-bottom: -30px;

        }

        #mid>div>div>img {
            width: 100%;
        }

        #bottom>h1 {
            text-align: center;
        }

        #bottom>div {
            width: 97%;
            height: 300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 600px);
            gap: 20px;
        }

        #bottom>div>div>img {
            width: 100%;
        }

        #bottom>div>div>h2 {
            text-align: center;
        }

        @media all and (min-width: 401px) and (max-width: 800px) {
            #top>div {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, auto);
            }

            #mid>div {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 80px);

            }

            #bottom>div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 300px);
            }
        }

        /* Small screens */
        @media all and (min-width: 100px) and (max-width: 400px) {
            #top>div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 200px);
            }

            #mid>div {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 200px);
                margin-bottom: 700px;


            }

            #bottom>div {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 500px);
            }
            #bottom>h1 {
            text-align: center;
            font-size: 30px;
        }

        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" />
                <h3>Women</h3>
            </div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" />

            </div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img
                    src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" />
                <h2>Min 40% Off</h2>
            </div>

        </div>
    </div>
</body>

</html>