<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 95%;
            height: 50px;
            background-color: yellow;
            padding-left: 10px;
        }

        #box {
            width: 95%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 20px;
        }

        #box>div {
            font-size: 30px;
        }

        #box>div:nth-child(1) {
            background-color: red;
        }

        #box>div:nth-child(2) {
            background-color: green;
        }

        #box>div:nth-child(3) {
            background-color: blue;
        }

        #box>div:nth-child(4) {
            background-color: grey;
        }

        @media all and (min-width:481px) and (max-width:768px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 200px);
            }

            #box>div:nth-child(1) {
                order:1;
            }

            #box>div:nth-child(2) {
               order:3
            }

            #box>div:nth-child(3) {
               order:2;
            }

            #box>div:nth-child(4) {
                order:4;
            }
        }

        @media all and (min-width:320px) and (max-width:480px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 200px);
            }

            #box>div:nth-child(1) {
                order:1;
            }

            #box>div:nth-child(2) {
               order:3
            }

            #box>div:nth-child(3) {
               order:4;
            }

            #box>div:nth-child(4) {
                order:2;
            }
        }


    </style>
</head>

<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="box">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>

</html>