<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      text-align: center;
    }

    .heading>h1{
      color:#0a7e7e;
    }

    #team-members{
      width:80%;
      height:300px;
      margin:auto;
      display: flex;
      margin-top: 30px;
    }

    #team-members>div{
      width:22%;
      height:auto;
      margin:auto;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #team-members img{
      width: 100%;
    }

    #team-stats{
      width:100%;
      height:150px;
      margin-top: 138px;
      display: flex;
      background-color:#fab702;
      margin-bottom: 50px;
    }

    #team-stats>div{
      width:30%;
      text-align: center;
      margin: auto;
    }

    #cards{
      width:80%;
      height:300px;
      margin: auto;
      display: flex;
    }

    #cards>div{
      width:30%;
      height:auto;
      margin: auto;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptas repellat quia eveniet temporibus! Et eveniet minima exercitationem dolorem nisi dolores delectus natus, aut fugit ut vitae dolore, recusandae commodi!</p>
    </div>
    <div> <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptas repellat quia eveniet temporibus! Et eveniet minima exercitationem dolorem nisi dolores delectus natus, aut fugit ut vitae dolore, recusandae commodi!</p></div>
    <div> <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptas repellat quia eveniet temporibus! Et eveniet minima exercitationem dolorem nisi dolores delectus natus, aut fugit ut vitae dolore, recusandae commodi!</p></div>
  </div>
</body>

</html>