<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID AREA - 2</title>
    <style>
        #container {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 150px);
            margin: auto;
            gap: 20px;
            margin-top: 50px;
            grid-template-areas:
                "A A B E"
                "C D B E"
        }

        #container>div {
            background-color: #444444;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            font-size: 50px;
            display: flex;
            
        }

        #container>div:nth-child(1) {
            grid-area: A;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;


        }

        #container>div:nth-child(2) {
            grid-area: A;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;

        }

        #container>div:nth-child(3) {
            grid-area: B;
            justify-content: center;
            padding-top: 30px;


        }

        #container>div:nth-child(4) {
            grid-area: E;
            justify-content: center;
            padding-top: 30px;
        }

        #container>div:nth-child(5) {
            grid-area: C;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;

        }

        #container>div:nth-child(6) {
            grid-area: D;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;

        }

        #container>div:nth-child(7) {
            grid-area: B;
            justify-content:center;
            padding-top: 30px;

        }

        #container>div:nth-child(8) {
            grid-area: E;
            justify-content: center;
            padding-top: 30px;
        }

        
    </style>
</head>

<body>
    <div id="container">
        <div>A</div>
        <div>A</div>
        <div>B</div>
        <div>E</div>
        <div>C</div>
        <div>D</div>
        <div>B</div>
        <div>E</div>
    </div>
</body>

</html>