<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 40%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            margin: auto;
            gap: 20px;
            margin-top: 50px;
            grid-template-areas:
                "A A B B"
                "C D D D"
                "E E E E"
        }

        #container>div {
            background-color: #444444;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;

        }

        #container>div:nth-child(1) {
            grid-area: A;

        }

        #container>div:nth-child(2) {
            grid-area: A;
        }

        #container>div:nth-child(3) {
            grid-area: B;
        }

        #container>div:nth-child(4) {
            grid-area: B;
        }

        #container>div:nth-child(5) {
            grid-area: C;
        }

        #container>div:nth-child(6) {
            grid-area: D;
        }

        #container>div:nth-child(7) {
            grid-area: D;
        }

        #container>div:nth-child(8) {
            grid-area: D;
        }

        #container>div:nth-child(9) {
            grid-area: E;
        }

        #container>div:nth-child(10) {
            grid-area: E;
        }

        #container>div:nth-child(11) {
            grid-area: E;
        }

        #container>div:nth-child(12) {
            grid-area: E;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>A</div>
        <div>A</div>
        <div>B</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>D</div>
        <div>D</div>
        <div>E</div>
        <div>E</div>
        <div>E</div>
        <div>E</div>
    </div>
</body>

</html>