<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            text-align: center;
            width: 30%;
            margin: auto;
        }

        #box{
            width:70%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 350px;
            gap:20px;

        }

        #box>div{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }

        p+p{
            line-height: 25px;
        }

        button{
            margin-top: 20px;
            color:blue;
            border:1px solid blue;
            padding:15px;
            font-weight: bold;
            border-radius: 10px;
        }

        h2+p{
            font-style: italic;
        }

        #green{
            color:green;
        }
        #orange{
            color:orange;
        }
        #blue{
            color:blue;
        }

        @media all and (min-width:481px) and (max-width:768px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 350px);
            }

            #heading {
            width: 45%;
        }
        }

        @media all and (min-width:320px) and (max-width:480px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 350px);
            }

            #heading {
            width: 60%;
        }
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>Harum esse tenetur omnis eos sequi, aspernatur assumenda magni ratione similique? Numquam repudiandae itaque</p>
    </div>
    <div id="box">
        <div>
            <h3>Starter Plan</h3>
            <h2 id="green">Free</h2>
            <p>Per month</p>
            <p>Harum esse tenetur omnis eos sequi, aspernatur assumenda magni ratione similique? Numquam repudiandae itaque</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2 id="orange">Free</h2>
            <p>Per month</p>
            <p>Harum esse tenetur omnis eos sequi, aspernatur assumenda magni ratione similique? Numquam repudiandae itaque</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2 id="blue">Free</h2>
            <p>Per month</p>
            <p>Harum esse tenetur omnis eos sequi, aspernatur assumenda magni ratione similique? Numquam repudiandae itaque</p>
            <button>Start Now</button>
        </div>
    </div>
</body>

</html>