<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #heading{
        text-align: center;
        width:50%;
        margin:auto;
        font-size: 23px;
        padding-top:none;
      }

      #heading>p{
        font-size:18px;
        line-height:20px;
        color:grey;
      }

      #cards-section{
        width:65%;
        height:400px;
        margin:auto;
        margin-top:40px;
        display:flex;
      }

      #cards-section>div{
        width:30%;
        height:100%;
        margin:auto;
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      p+p{
        font-size: 18px;
        line-height: 30px;
        padding:0px 20px 0px 20px;
      }

      #cards-section>div{
        font-size: 16px;
      }

      #cards-section>div:first-child>h1{
        color:green;
      }

      #cards-section>div:nth-child(2)>h1{
        color:orange;
      }

      #cards-section>div:last-child>h1{
        color:blue;
      }

    button{
       font-size: 18px;
       padding: 15px 30px 15px 30px;
       color:blue;
       font-weight: bold;
       border-radius: 15px;
       border:1px solid blue
     }

     h2+h1+p{
       font-style: italic;
       margin-top: -20px;
     }
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
