<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      text-align: center;
    }

    .heading>h1{
      color:teal;
      font-size: 25px;
      margin-top: 30px;
    }

    .heading>p{
      font-size: 13px;
    }

    #team-members{
      width: 80%;
      height:350px;
      margin:auto;
      display:flex;
      margin-top:40px;
    }

    #team-members>div{
      width:23%;
      margin:auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #team-members h2{
     text-align: center;
     font-size: 20px;
    }

    #team-members p{
      text-align: center;
      font-size: 14px;
    }

    #team-members img{
      width:100%;
    }

    #team-stats{
      margin-top: 90px;
      width:100%;
      background-color:#fab702;
      height:180px;
      display: flex;
      margin-bottom: 40px;
    }

    #team-stats div{
      width:20%;
      margin: auto;
      text-align: center;
    }

    #cards{
      width:80%;
      height:300px;
      margin-top: 30px;
      margin: auto;
      display: flex;
    }

    #cards div{
      width: 30%;
      margin: auto;
      text-align: center;
    }

    #cards h2{
      font-size: 20px;
    }

    #cards p{
      font-size: 13px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" />
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>1032</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Projects Completed</p>
    </div>
    
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" />
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet iure quisquam ipsum dolorum delectus in sunt eveniet?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" />

      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet iure quisquam ipsum dolorum delectus in sunt eveniet?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" />

      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet iure quisquam ipsum dolorum delectus in sunt eveniet?</p>
    </div>
  </div>
</body>

</html>